<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Presidential Debate III</title>
<script type='text/javascript' src='https://www.google.com/jsapi'></script>
<link href="../../bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="container">
<div class="btn-group">
  <button class="btn btn-primary" id="debate1">Debate 1</button>
  <button class="btn btn-primary" id="debate2">Debate 2</button>
  <button class="btn btn-primary" id="debate3">Debate 3</button>
</div>

<div id="mentionmap"></div>
</div>
<script src="jquery.js" type="text/javascript"></script>
<script src="wordcount.js" type="text/javascript"></script>
</body>
</html>
