<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Presidential Debate Global Heatmaps</title>
<script type='text/javascript' src='https://www.google.com/jsapi'></script>
<link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="wordcount.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="container">
<h1 class="lead">Global Heatmap of the Presidential Debates</h1>
<div class="btn-group">
  <button class="btn btn-primary" id="debate1">Debate 1</button>
  <button class="btn btn-primary" id="debate2">Debate 2</button>
  <button class="btn btn-primary" id="debate3">Debate 3</button>
</div>
<div id="mentionwrapper">
<div id="mentionmap"></div>
<div id="mentionpie"></div>
<div id="mentiontable"></div>
<div id="transcript"></div>
</div>
</div>
<script src="jquery.js" type="text/javascript"></script>
<script src="bootstrap/js/bootstrap.js" type="text/javascript"></script>
<script src="wordcount.js" type="text/javascript"></script>
</body>
</html>
