#pictureFrame {
    position: relative;
    padding: 0;
    -ms-animation: fadeIn 1s;
    -moz-animation: fadeIn 1s; 
    -webkit-animation: fadeIn 1s; 
    -o-animation: fadeIn 1s; 
    animation: fadeIn 1s;
    width: 100%;
    margin: 0;
}
#pictureFrame img {
    margin: 0 auto;
    padding: 0;
    display: block;
}
#pictureFrame #pictureCaption {
    position: absolute;
    bottom: 0;
    left: 0;
    color: #fff;
    background: rgba(0, 0, 0, .5);
    padding: 15px 0;
    width: 100%;
    text-align: center;
}
@-webkit-keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@-moz-keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@-o-keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@-ms-keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}