<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Metasequoia</title>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
</head>
<body>
<h1>Dawn Redwood &mdash; Metasequoia glyptostroboides</h1>
<p><em>From Wikipedia, the free encyclopedia</em></p>
<p>Metasequoia glyptostroboides, the dawn redwood, is a fast-growing, critically endangered deciduous tree, sole living species of the genus Metasequoia, and one of three species of conifers known as redwoods. It is native to the Sichuan-Hubei region of China. Although shortest of the redwoods, it grows to at least 200 ft (61 m) in height.</p>

<p>Local villagers refer to the original tree from which most others derive as Shui-sa, or "water fir," which is part of a local shrine.</p>
<h2>Related species</h2>
<p>Together with Sequoia sempervirens (Coast Redwood) and Sequoiadendron giganteum (Giant Sequoia) of California, M. glyptostroboides is classified in the subfamily Sequoioideae of the family Cupressaceae. Although it is the only living species in its genus, three fossil species are known as well. The other Sequoioideae and several other genera have been transferred from the former Taxodiaceae family to the new Cupressaceae using DNA analysis.</p>
<h2>Appearance</h2>

<p>While the bark and foliage are similar to another closely related redwood genus Sequoia, M. glyptostroboides differs from the coast redwood in that it is deciduous like Taxodium distichum (bald cypress), and like that species, older specimens form wide buttresses on the lower trunk. It is a fast-growing tree to 40–45 m (130–148 ft) tall and 2 ft (0.61 m) trunk diameter in cultivation so far (with the potential to grow to even greater heights).</p>

<p>The leaves are opposite, 1–3 cm (0.39–1.2 in) long, and bright fresh green, turning a foxy red-brown in fall. The pollen cones are 5–6 mm (0.20–0.24 in) long, produced on long spikes in early spring; they are only produced on trees growing in regions with hot summers. The cones are globose to ovoid, 1.5–2.5 cm (0.59–0.98 in) in diameter with 16-28 scales, arranged in opposite pairs in four rows, each pair at right angles to the adjacent pair; they mature in about 8–9 months after pollination.</p>
<h2>Fossils</h2>

<p>The genus Metasequoia was first described as a fossil from the Mesozoic Era by Shigeru Miki in 1941, but in 1943 a small stand of an unidentified tree was discovered in China in Modaoxi (presently, Moudao, Lichuan County, Hubei) by Zhan Wang;  due to World War II, these were not studied further until 1946 and only finally described as a new living species, M. glyptostroboides, in 1948 by Wan Chun Cheng and Hu Hsen Hsu. In 1948 the Arnold Arboretum of Harvard University sent an expedition to collect seeds and, soon after, seedling trees were distributed to various universities and arboreta worldwide for growth trials.</p>
<h2>Conservation</h2>
<p>In Lichuan County, there is one Dawn redwood forest, consisting of barely 5,000 trees (by another count, around 5,400 trees.), as well as a number of smaller groups (typically, under 30 trees each). Since its discovery, the Dawn redwood has become something of a national point of pride, and it is both protected under Chinese law and planted widely. However, it is still listed as critically endangered in the wild. Though cutting of trees or branches is illegal, the demand for seedlings drives cone collection to the point that natural reproduction is no longer occurring in the Dawn redwood forest. Although the species will continue to live in yards, parks and on roadsides all over China, the M. glyptostroboides forest ecosystem could disappear when its mature trees die.</p>
<p>In 1995, the Crescent Ridge Dawn Redwoods Preserve was established in North Carolina. Here, hundreds of Dawn redwoods have been planted in a natural state where they can be observed and recorded in the wild, without having to travel to China. The project goal is 1,000-5,000 trees. Currently, 200+ trees thrive in three separate groves. A fourth grove was lost to beaver depredation, and resulted in the loss of 125+ trees. CRDRP remains the only Eastern redwood forest in America, and the sole wild Dawn redwood forest outside of China. The preserve is tentatively scheduled to open to the public in 2035.</p>
<h2>Cultivation</h2>
<p>Since the tree's rediscovery in 1943, the Dawn redwood has become a popular ornamental tree in parks and gardens worldwide. It has gained the Royal Horticultural Society's Award of Garden Merit.</p>
<p>Dawn redwood has proved an easy tree to grow in temperate regions, and is now widely planted as an ornamental tree. Planted specimens have already reached 25–40 m (82–130 ft) in height and 1–1.3 m (3.3–4.3 ft) in diameter, despite being in cultivation for less than sixty years. This rapid rate of growth has led to consideration for using the tree in forestry plantations. It has been discovered that M. glyptostroboides will thrive in standing water, much like the Bald Cypress, and if left branched to the ground in full sun, will develop the large, contorted boles that have made it famous. Limbing or pruning at an early age will prohibit this formation later on.</p>
<p>In cultivation, M. glyptostroboides is hardy to USDA Zone 5, making it hardy down to lows of -25°F (-32°C). It is very tolerant of soggy, waterlogged soils as in the wild it is adapted to growing in flood plains. Until it is established in a specific site, it is very prone to drought and inadequate water availability. The Dawn redwood is recommended for urban areas in the Midwest, Southeast, and East Coast of North America, as its fast growth rate and tolerance for air pollution make it widely adaptable and able to thrive where other species might suffer. This species tends to struggle without irrigation in arid climates, however, such as the American West, unless planted directly on or adjacent to a body of water such as a pond or stream. This species is also highly susceptible to damage from contact with heavy amounts of winter de-icing salt.</p>
<p>In the late 1980s, it was discovered that many of the second generation trees in cultivation suffered from inbreeding depression (extremely low genetic variability) which could lead to increased susceptibility to disease and reproductive failure. This was because most of the trees were grown from seeds and cuttings derived from as few as three trees that the Arnold Arboretum had used as its source. More widespread seed-collecting expeditions in China in the 1990s sought to resolve this problem and restore genetic diversity to cultivated M. glyptostroboides.</p>
<p>Dawn redwood thrive in a large, crescent-shaped region that encompasses the Eastern and Southern US. Many institutions, such as the Arnold Arboretum of Harvard University have fine specimens, but the Crescent Ridge Dawn Redwoods Preserve in North Carolina remains the only endeavor for the re-introduction of the species into a natural setting in the United States.</p>
    <script type="text/javascript">
var srjcDawnRedwood = {
          center: new google.maps.LatLng(38.455837, -122.7224),
          zoom: 18,
          mapTypeId: google.maps.MapTypeId.SATELLITE
        };
</script>
</body>
</html>
